//token
de9e64ff1948b68fbf6ecaab308e9652
//marker
157044

http://api.travelpayouts.com/v2/prices/month-matrix?currency=rub&origin=MOW&destination=GOI&show_to_affiliates=true&month=2018-02-11&token=de9e64ff1948b68fbf6ecaab308e9652


http://api.travelpayouts.com/v2/prices/latest?currency=rub&origin=MOW&destination=GOI&beginning_of_period=2018-02-11&period_type=year&page=1&limit=30&show_to_affiliates=true&sorting=price&trip_class=0&token=de9e64ff1948b68fbf6ecaab308e9652

http://api.travelpayouts.com/v2/prices/latest?currency=rub&origin=MOW&destination=GOI&page=1&limit=30&show_to_affiliates=true&sorting=price&trip_class=0&token=de9e64ff1948b68fbf6ecaab308e9652

http://api.travelpayouts.com/v1/prices/cheap?currency=rub&origin=MOW&destination=GOI&depart_date=2018-02&return_date=2018-03&token=de9e64ff1948b68fbf6ecaab308e9652



http://engine.hotellook.com/api/v2/lookup.json?query=москва&lang=ru&lookFor=both&limit=10&token=de9e64ff1948b68fbf6ecaab308e9652

HOTEL

// страны
http://engine.hotellook.com/api/v2/static/countries.json?token=de9e64ff1948b68fbf6ecaab308e9652

// города
http://engine.hotellook.com/api/v2/static/locations.json?token=de9e64ff1948b68fbf6ecaab308e9652

// отели для города
http://engine.hotellook.com/api/v2/static/hotels.json?locationId=373&token=de9e64ff1948b68fbf6ecaab308e9652


adultsCount=2;
checkIn=2018-08-10;
checkOut=2018-08-13;
iata=MOW;

de9e64ff1948b68fbf6ecaab308e9652:157044:2:2018-08-10:2018-08-12:MOW

http://engine.hotellook.com/api/v2/search/start.json?iata=MOW&adultsCount=2&checkIn=2018-08-10&checkOut=2018-08-12&marker=157044&signature=f326b628a1a3376bacb555cb68488e8d



http://engine.hotellook.com/api/v2/search/start.json?iata=HKT&checkIn=2018-08-10&checkOut=2018-08-13&adultsCount=2&customerIP=100.168.1.1&childrenCount=1&childAge1=8&lang=ru&currency=USD&waitForResult=0&marker=УкажитеВашМаркер&signature=a475100374414df97a9c6c7d7731b3c6

http://api.travelpayouts.com/v1/city-directions?origin=MOW&currency=usd&token=de9e64ff1948b68fbf6ecaab308e9652

http://api.travelpayouts.com/v2/prices/week-matrix?currency=rub&origin=MOW&destination=GOI&show_to_affiliates=true&depart_date=2018-04-01&return_date=2018-04-8&token=de9e64ff1948b68fbf6ecaab308e9652

http://api.travelpayouts.com/v1/prices/calendar?depart_date=2018-04&origin=MOW&destination=BCN&calendar_type=departure_date&token=de9e64ff1948b68fbf6ecaab308e9652

